server.port=8083
server.servlet.context-path=/connections

# Graph DB configuration
spring.neo4j.uri=bolt://ConnectionService_DB:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
