server.port=8083
server.servlet.context-path=/connections

# Graph DB configuration
spring.neo4j.uri=bolt://${DBBC_CONNECTIONSERVICE_ADD_NAME:localhost}:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
