server.port=8082
server.servlet.context-path=/users
#DB setup
spring.datasource.url= jdbc:postgresql://localhost:5432/UserService_LINKDIN

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
