server.port=8082
server.servlet.context-path=/users
#DB setup
spring.datasource.url= jdbc:postgresql://localhost:5432/UserService_LINKDIN
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98s

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
